{
  "name": "gl-plot3d",
  "version": "2.4.7",
  "description": "Quick start rendering engine for plotting/data visualization",
  "main": "scene.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "3d-view": "^2.0.0",
    "a-big-triangle": "^1.0.3",
    "gl-axes3d": "^1.5.3",
    "gl-fbo": "^2.0.5",
    "gl-mat4": "^1.2.0",
    "gl-select-static": "^2.0.7",
    "gl-shader": "^4.2.1",
    "gl-spikes3d": "^1.0.10",
    "glslify": "^7.0.0",
    "has-passive-events": "^1.0.0",
    "is-mobile": "^2.2.1",
    "mouse-change": "^1.4.0",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.2.0",
    "ndarray": "^1.0.19",
    "right-now": "^1.0.0"
  },
  "devDependencies": {
    "bunny": "^1.0.1",
    "chttps": "^1.0.6",
    "dirichlet": "1.0.1",
    "enable-mobile": "^1.0.7",
    "gl-line3d": "^1.2.1",
    "gl-mesh3d": "^2.3.1",
    "gl-scatter3d": "^1.2.3",
    "gl-surface3d": "^1.5.2",
    "ndarray-fill": "^1.0.2",
    "simplicial-complex": "^1.0.0"
  },
  "scripts": {
    "postshrinkwrap": "chttps .",
    "scatter": "beefy ./example/scatter.js --open",
    "line": "beefy ./example/line.js --open",
    "surface": "beefy ./example/surface.js --open",
    "mesh": "beefy ./example/mesh.js --open",
    "wireframe": "beefy ./example/wireframe.js --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gl-vis/gl-plot3d.git"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gl-vis/gl-plot3d/issues"
  },
  "homepage": "https://github.com/gl-vis/gl-plot3d"
}
